appdirs==1.4.4+computecanada
certifi==2023.5.7
cffi==1.15.1+computecanada
charset_normalizer==3.1.0+computecanada
click==8.1.3+computecanada
cloudpickle==2.2.1+computecanada
contourpy==1.0.7+computecanada
cycler==0.11.0+computecanada
Cython==0.29.35
docker-pycreds==0.4.0+computecanada
fasteners==0.18+computecanada
fonttools==4.40.0+computecanada
future==0.18.2+computecanada
gitdb==4.0.10+computecanada
GitPython==3.1.31+computecanada
glfw==1.12.0+computecanada
gym==0.12.1+computecanada
gym_notices==0.0.8+computecanada
idna==3.4+computecanada
imageio==2.31.1
#-e git+https://github.com/RchalYang/metaworld.git@bad7ea503fa90fb73cafda0619b6b117fb88a433#egg=metaworld
importlib-metadata==6.7.0
importlib_resources==5.12.0+computecanada
kiwisolver==1.4.4+computecanada
matplotlib==3.7.0+computecanada
mujoco-py==2.0.2.10
numpy==1.24.2+computecanada
opencv-python==4.5.1.48+computecanada
packaging==23.1+computecanada
pandas==1.5.3+computecanada
pathtools==0.1.2+computecanada
Pillow==9.5.0+computecanada
posix_ipc==1.1.1+computecanada
protobuf==4.23.3
psutil==5.9.4+computecanada
pycparser==2.21+computecanada
pyglet==2.0.7
pyparsing==3.1.0
python-dateutil==2.8.2+computecanada
pytz==2023.3+computecanada
PyYAML==6.0+computecanada
requests==2.31.0
scipy==1.10.1+computecanada
seaborn==0.12.2+computecanada
sentry_sdk==1.25.1+computecanada
setproctitle==1.3.2+computecanada
six==1.16.0+computecanada
smmap==5.0.0+computecanada
tabulate==0.9.0+computecanada
tensorboardX==2.1+computecanada
torch==1.7.0+computecanada
tqdm==4.65.0+computecanada
typing_extensions==4.6.3
urllib3==2.0.3
wandb==0.15.5
zipp==3.15.0+computecanada