
Due to MODULEPATH changes, the following have been reloaded:
  1) libfabric/1.10.1     2) openmpi/4.0.3     3) ucx/1.8.0

W&B offline. Running your script from this directory will only write metadata locally. Use wandb disabled to completely turn off W&B.
task start
Use seed 3
2023-09-18 15:28:09,974 MainThread INFO: Experiment Name:0918_itv25_pr0.5
2023-09-18 15:28:09,975 MainThread INFO: {
  "env_name": "mt10",
  "env": {
    "reward_scale": 1,
    "obs_norm": false
  },
  "meta_env": {
    "obs_type": "with_goal_and_id"
  },
  "replay_buffer": {
    "size": 1000000.0
  },
  "net": {
    "hidden_shapes": [
      400,
      400,
      400
    ]
  },
  "task_embedding": {
    "em_hidden_shapes": [
      256,
      128
    ]
  },
  "traj_encoder": {
    "latent_size": 256
  },
  "sparse_training": {
    "pruning_ratio": 0.5
  },
  "general_setting": {
    "discount": 0.99,
    "pretrain_epochs": 20,
    "num_epochs": 10000,
    "epoch_frames": 150,
    "max_episode_frames": 150,
    "generator_lr": 1e-05,
    "batch_size": 1280,
    "min_pool": 10000,
    "success_traj_update_only": true,
    "target_hard_update_period": 1000,
    "use_soft_update": true,
    "tau": 0.005,
    "opt_times": 200,
    "update_end_epoch": 10000,
    "mask_update_interval": 25,
    "eval_episodes": 3,
    "recent_traj_window": 10
  },
  "sac": {
    "plr": 0.0003,
    "qlr": 0.0003,
    "reparameterization": true,
    "automatic_entropy_tuning": true,
    "policy_std_reg_weight": 0,
    "policy_mean_reg_weight": 0
  }
}
finish policy net init
mask generator finish initialization
/lustre04/scratch/qianxi/sparse_training/t3s/t3s_venv/lib/python3.8/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Could not seed environment <MTEnv instance>[0m
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
wandb: Tracking run with wandb version 0.15.0
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
replay_buffer._size: [300 300 300 300 300 300 300 300 300 300]
2023-09-18 15:29:07,625 MainThread INFO: EPOCH:0
2023-09-18 15:29:07,625 MainThread INFO: Time Consumed:0.00477147102355957s
2023-09-18 15:29:07,626 MainThread INFO: Total Frames:1500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                31037.96293
Running_Training_Average_Rewards  3103.79629

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [300 300 300 300 300 300 300 300 300 300]
2023-09-18 15:29:07,632 MainThread INFO: EPOCH:1
2023-09-18 15:29:07,632 MainThread INFO: Time Consumed:0.0026938915252685547s
2023-09-18 15:29:07,632 MainThread INFO: Total Frames:3000s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                2676.96017
Running_Training_Average_Rewards  1685.74615

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [450 450 450 450 450 450 450 450 450 450]
2023-09-18 15:29:07,862 MainThread INFO: EPOCH:2
2023-09-18 15:29:07,863 MainThread INFO: Time Consumed:0.22832918167114258s
2023-09-18 15:29:07,863 MainThread INFO: Total Frames:4500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                16328.80523
Running_Training_Average_Rewards  1668.12428

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [600 600 600 600 600 600 600 600 600 600]
2023-09-18 15:29:08,098 MainThread INFO: EPOCH:3
2023-09-18 15:29:08,098 MainThread INFO: Time Consumed:0.2334153652191162s
2023-09-18 15:29:08,099 MainThread INFO: Total Frames:6000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                32407.91841
Running_Training_Average_Rewards  1713.78946

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [750 750 750 750 750 750 750 750 750 750]
2023-09-18 15:29:08,330 MainThread INFO: EPOCH:4
2023-09-18 15:29:08,330 MainThread INFO: Time Consumed:0.22968769073486328s
2023-09-18 15:29:08,331 MainThread INFO: Total Frames:7500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                15325.81704
Running_Training_Average_Rewards  2135.41802

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [900 900 900 900 900 900 900 900 900 900]
2023-09-18 15:29:08,576 MainThread INFO: EPOCH:5
2023-09-18 15:29:08,577 MainThread INFO: Time Consumed:0.24358081817626953s
2023-09-18 15:29:08,577 MainThread INFO: Total Frames:9000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                32283.15098
Running_Training_Average_Rewards  2667.22955

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1050 1050 1050 1050 1050 1050 1050 1050 1050 1050]
2023-09-18 15:29:08,816 MainThread INFO: EPOCH:6
2023-09-18 15:29:08,817 MainThread INFO: Time Consumed:0.23760771751403809s
2023-09-18 15:29:08,817 MainThread INFO: Total Frames:10500s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                5068.01166
Running_Training_Average_Rewards  1755.89932

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [1200 1200 1200 1200 1200 1200 1200 1200 1200 1200]
2023-09-18 15:29:09,062 MainThread INFO: EPOCH:7
2023-09-18 15:29:09,062 MainThread INFO: Time Consumed:0.24268150329589844s
2023-09-18 15:29:09,063 MainThread INFO: Total Frames:12000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                12407.65416
Running_Training_Average_Rewards  1658.62723

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1350 1350 1350 1350 1350 1350 1350 1350 1350 1350]
2023-09-18 15:29:09,313 MainThread INFO: EPOCH:8
2023-09-18 15:29:09,314 MainThread INFO: Time Consumed:0.24837636947631836s
2023-09-18 15:29:09,314 MainThread INFO: Total Frames:13500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                12253.50729
Running_Training_Average_Rewards  990.97244

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1500 1500 1500 1500 1500 1500 1500 1500 1500 1500]
2023-09-18 15:29:09,566 MainThread INFO: EPOCH:9
2023-09-18 15:29:09,567 MainThread INFO: Time Consumed:0.25040316581726074s
2023-09-18 15:29:09,567 MainThread INFO: Total Frames:15000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                36114.05869
Running_Training_Average_Rewards  2025.84067

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1650 1650 1650 1650 1650 1650 1650 1650 1650 1650]
2023-09-18 15:29:09,826 MainThread INFO: EPOCH:10
2023-09-18 15:29:09,826 MainThread INFO: Time Consumed:0.2569153308868408s
2023-09-18 15:29:09,827 MainThread INFO: Total Frames:16500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                13444.37518
Running_Training_Average_Rewards  2060.39804

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1800 1800 1800 1800 1800 1800 1800 1800 1800 1800]
2023-09-18 15:29:10,092 MainThread INFO: EPOCH:11
2023-09-18 15:29:10,092 MainThread INFO: Time Consumed:0.2627544403076172s
2023-09-18 15:29:10,092 MainThread INFO: Total Frames:18000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                24921.24108
Running_Training_Average_Rewards  2482.65583

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [1950 1950 1950 1950 1950 1950 1950 1950 1950 1950]
2023-09-18 15:29:10,359 MainThread INFO: EPOCH:12
2023-09-18 15:29:10,359 MainThread INFO: Time Consumed:0.26411962509155273s
2023-09-18 15:29:10,359 MainThread INFO: Total Frames:19500s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                3606.46454
Running_Training_Average_Rewards  1399.06936

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [2100 2100 2100 2100 2100 2100 2100 2100 2100 2100]
2023-09-18 15:29:10,628 MainThread INFO: EPOCH:13
2023-09-18 15:29:10,628 MainThread INFO: Time Consumed:0.2658984661102295s
2023-09-18 15:29:10,628 MainThread INFO: Total Frames:21000s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                2786.72911
Running_Training_Average_Rewards  1043.81449

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [2250 2250 2250 2250 2250 2250 2250 2250 2250 2250]
2023-09-18 15:29:11,013 MainThread INFO: EPOCH:14
2023-09-18 15:29:11,013 MainThread INFO: Time Consumed:0.38190603256225586s
2023-09-18 15:29:11,013 MainThread INFO: Total Frames:22500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                14912.49171
Running_Training_Average_Rewards  710.18951

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [2400 2400 2400 2400 2400 2400 2400 2400 2400 2400]
2023-09-18 15:29:11,498 MainThread INFO: EPOCH:15
2023-09-18 15:29:11,499 MainThread INFO: Time Consumed:0.48331594467163086s
2023-09-18 15:29:11,499 MainThread INFO: Total Frames:24000s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                7254.77766
Running_Training_Average_Rewards  831.79995

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [2550 2550 2550 2550 2550 2550 2550 2550 2550 2550]
2023-09-18 15:29:12,006 MainThread INFO: EPOCH:16
2023-09-18 15:29:12,006 MainThread INFO: Time Consumed:0.5048201084136963s
2023-09-18 15:29:12,006 MainThread INFO: Total Frames:25500s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                7474.98382
Running_Training_Average_Rewards  988.07511

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [2700 2700 2700 2700 2700 2700 2700 2700 2700 2700]
2023-09-18 15:29:12,380 MainThread INFO: EPOCH:17
2023-09-18 15:29:12,380 MainThread INFO: Time Consumed:0.3719625473022461s
2023-09-18 15:29:12,381 MainThread INFO: Total Frames:27000s
--------------------------------  ----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                3928.62045
Running_Training_Average_Rewards  621.94606

Name                              Mean        Std  Max  Min
--------------------------------  ----------  ---  ---  ---
replay_buffer._size: [2850 2850 2850 2850 2850 2850 2850 2850 2850 2850]
2023-09-18 15:29:12,698 MainThread INFO: EPOCH:18
2023-09-18 15:29:12,699 MainThread INFO: Time Consumed:0.31584930419921875s
2023-09-18 15:29:12,699 MainThread INFO: Total Frames:28500s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                15754.55358
Running_Training_Average_Rewards  905.27193

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
replay_buffer._size: [3000 3000 3000 3000 3000 3000 3000 3000 3000 3000]
2023-09-18 15:29:13,059 MainThread INFO: EPOCH:19
2023-09-18 15:29:13,059 MainThread INFO: Time Consumed:0.3575248718261719s
2023-09-18 15:29:13,060 MainThread INFO: Total Frames:30000s
--------------------------------  -----------  ---  ---  ---
Name                              Value
Train_Epoch_Reward                14763.20646
Running_Training_Average_Rewards  1148.21268

Name                              Mean         Std  Max  Min
--------------------------------  -----------  ---  ---  ---
2023-09-18 15:29:13,064 MainThread INFO: Finished Pretrain
  0%|          | 0/10000 [00:00<?, ?it/s]sample: [8, 1, 5, 4, 0, 2, 6, 7, 3, 9]
replay_buffer._size: [3150 3150 3150 3150 3150 3150 3150 3150 3150 3150]
train_time 40.743701457977295
snapshot at best
2023-09-18 15:29:54,668 MainThread INFO: EPOCH:0
2023-09-18 15:29:54,668 MainThread INFO: Time Consumed:41.451913833618164s
2023-09-18 15:29:54,669 MainThread INFO: Total Frames:31500s
/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/algo/rl_algo.py:381: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  value = torch.sum((self.mask_buffer["Policy"][each_task][0] == 0).nonzero().squeeze()).item()
  0%|          | 1/10000 [00:42<117:12:54, 42.20s/it]------------------------------------  -----------  ---------  ----------  ---------
Name                                  Value
Running_Average_Rewards               1256.78262
Train_Epoch_Reward                    26093.60967
Running_Training_Average_Rewards      1887.04566
Explore_Time                          0.17313
Train___Time                          40.74370
Eval____Time                          0.00289
button-press-topdown-v1_success_rate  0.00000
button-press-topdown-v1_eval_rewards  -50.80110
6                                     0.00000
door-v1_success_rate                  0.00000
door-v1_eval_rewards                  -42.58729
3                                     0.00000
drawer-close-v1_success_rate          0.00000
drawer-close-v1_eval_rewards          -18.17499
5                                     0.00000
drawer-open-v1_success_rate           0.00000
drawer-open-v1_eval_rewards           -23.58286
4                                     0.00000
ped-insert-side-v1_success_rate       0.00000
ped-insert-side-v1_eval_rewards       -20.63454
7                                     0.00000
pick-place-v1_success_rate            0.00000
pick-place-v1_eval_rewards            -21.10741
2                                     0.00000
push-v1_success_rate                  0.00000
push-v1_eval_rewards                  -21.25239
1                                     0.00000
reach-v1_success_rate                 0.00000
reach-v1_eval_rewards                 12818.81305
0                                     0.00000
window-close-v1_success_rate          0.00000
window-close-v1_eval_rewards          -26.71688
9                                     0.00000
window-open-v1_success_rate           0.00000
window-open-v1_eval_rewards           -26.12937
8                                     0.00000
mean_success_rate                     0.00000

Name                                  Mean         Std        Max         Min
Reward_Mean                           10.51889     0.90300    13.26466    8.39971
alpha_0                               0.97047      0.01676    0.99970     0.94196
alpha_1                               0.97046      0.01677    0.99970     0.94192
alpha_2                               0.97046      0.01677    0.99970     0.94191
alpha_3                               0.97046      0.01678    0.99970     0.94191
alpha_4                               0.97047      0.01677    0.99970     0.94195
alpha_5                               0.97045      0.01679    0.99970     0.94187
alpha_6                               0.97045      0.01679    0.99970     0.94186
alpha_7                               0.97045      0.01679    0.99970     0.94187
alpha_8                               0.97046      0.01677    0.99970     0.94193
alpha_9                               0.97046      0.01678    0.99970     0.94191
Alpha_loss                            -0.19938     0.11469    -0.00000    -0.39602
Training/policy_loss                  -11.97855    6.20030    -2.68355    -20.63840
Training/qf1_loss                     1748.15345   412.56781  3228.41699  732.19556
Training/qf2_loss                     1777.98751   400.72825  3228.45947  758.35431
Training/pf_norm                      0.28052      0.08914    0.64751     0.14867
Training/qf1_norm                     672.49595    353.51486  1471.20032  43.47176
Training/qf2_norm                     652.48708    347.57720  1389.27759  42.63473
log_std/mean                          -0.13218     0.02431    -0.00022    -0.17022
log_std/std                           0.01158      0.00666    0.03057     0.00354
log_std/max                           -0.11056     0.02253    0.00447     -0.15564
log_std/min                           -0.16053     0.03582    -0.00782    -0.24924
log_probs/mean                        -2.70058     0.03920    -2.59679    -2.74432
log_probs/std                         0.33170      0.10341    0.52423     0.18835
log_probs/max                         -1.77258     0.38428    -0.90078    -2.33396
log_probs/min                         -5.01385     0.70443    -3.65136    -8.37618
mean/mean                             0.03631      0.04456    0.13263     -0.01406
mean/std                              0.06881      0.06170    0.19303     0.00298
mean/max                              0.16903      0.16303    0.49934     0.00430
mean/min                              -0.06321     0.05618    -0.00454    -0.27353
------------------------------------  -----------  ---------  ----------  ---------
snapshot at 0
history save at ./log/0918_itv25_pr0.5/mt10/3/model
sample: [6, 1, 5, 2, 0, 3, 8, 7, 4, 9]
replay_buffer._size: [3450 3450 3450 3450 3450 3450 3450 3450 3450 3450]
train_time 40.94737887382507
2023-09-18 15:30:36,353 MainThread INFO: EPOCH:1
2023-09-18 15:30:36,354 MainThread INFO: Time Consumed:40.95735168457031s
2023-09-18 15:30:36,354 MainThread INFO: Total Frames:33000s
  0%|          | 2/10000 [01:23<115:18:48, 41.52s/it]------------------------------------  -----------  ---------  ----------  ---------
Name                                  Value
Running_Average_Rewards               1256.68017
Train_Epoch_Reward                    7368.06908
Running_Training_Average_Rewards      1607.49617
Explore_Time                          0.00366
Train___Time                          40.94738
Eval____Time                          0.00275
button-press-topdown-v1_success_rate  0.00000
button-press-topdown-v1_eval_rewards  -51.82566
6                                     0.00000
door-v1_success_rate                  0.00000
door-v1_eval_rewards                  -42.58729
3                                     0.00000
drawer-close-v1_success_rate          0.00000
drawer-close-v1_eval_rewards          -18.17499
5                                     0.00000
drawer-open-v1_success_rate           0.00000
drawer-open-v1_eval_rewards           -23.58286
4                                     0.00000
ped-insert-side-v1_success_rate       0.00000
ped-insert-side-v1_eval_rewards       -20.63454
7                                     0.00000
pick-place-v1_success_rate            0.00000
pick-place-v1_eval_rewards            -21.10741
2                                     0.00000
push-v1_success_rate                  0.00000
push-v1_eval_rewards                  -21.25239
1                                     0.00000
reach-v1_success_rate                 0.00000
reach-v1_eval_rewards                 12818.81305
0                                     0.00000
window-close-v1_success_rate          0.00000
window-close-v1_eval_rewards          -26.71688
9                                     0.00000
window-open-v1_success_rate           0.00000
window-open-v1_eval_rewards           -26.12937
8                                     0.00000
mean_success_rate                     0.00000

Name                                  Mean         Std        Max         Min
Reward_Mean                           10.46728     0.82062    13.08346    8.64219
alpha_0                               0.91443      0.01567    0.94168     0.88774
alpha_1                               0.91410      0.01582    0.94163     0.88713
alpha_2                               0.91412      0.01582    0.94163     0.88714
alpha_3                               0.91410      0.01584    0.94163     0.88710
alpha_4                               0.91414      0.01582    0.94167     0.88714
alpha_5                               0.91414      0.01576    0.94159     0.88723
alpha_6                               0.91409      0.01582    0.94157     0.88712
alpha_7                               0.91407      0.01581    0.94159     0.88711
alpha_8                               0.91412      0.01581    0.94165     0.88717
alpha_9                               0.91412      0.01580    0.94163     0.88731
Alpha_loss                            -0.59708     0.11325    -0.39917    -0.77107
Training/policy_loss                  -19.72568    2.49261    -13.58705   -24.84757
Training/qf1_loss                     1155.53586   360.84947  2584.14062  531.84344
Training/qf2_loss                     1120.57735   338.52567  2526.16162  549.76428
Training/pf_norm                      0.61518      0.37678    2.42356     0.22534
Training/qf1_norm                     809.39018    337.12050  1576.62329  96.02577
Training/qf2_norm                     771.98123    317.58606  1521.75830  86.58375
log_std/mean                          -0.13287     0.01507    -0.09448    -0.16148
log_std/std                           0.02058      0.01032    0.05837     0.00742
log_std/max                           -0.09804     0.01313    -0.07332    -0.12239
log_std/min                           -0.19281     0.05431    -0.10960    -0.36596
log_probs/mean                        -2.66629     0.05576    -2.41559    -2.73616
log_probs/std                         0.42802      0.10557    0.83226     0.28357
log_probs/max                         -1.15437     0.63079    1.40403     -1.89699
log_probs/min                         -5.24514     0.79591    -3.97840    -9.08925
mean/mean                             0.03233      0.05798    0.16470     -0.07544
mean/std                              0.13401      0.05136    0.32464     0.04621
mean/max                              0.35843      0.18608    0.84564     0.10664
mean/min                              -0.23225     0.16329    -0.04110    -0.86135
------------------------------------  -----------  ---------  ----------  ---------
sample: [3, 1, 7, 9, 0, 2, 5, 8, 4, 6]
replay_buffer._size: [3600 3600 3600 3600 3600 3600 3600 3600 3600 3600]
train_time 40.76485776901245
2023-09-18 15:31:17,220 MainThread INFO: EPOCH:2
2023-09-18 15:31:17,221 MainThread INFO: Time Consumed:40.776084661483765s
2023-09-18 15:31:17,221 MainThread INFO: Total Frames:34500s
  0%|          | 3/10000 [02:04<114:27:57, 41.22s/it]  0%|          | 3/10000 [02:14<124:41:27, 44.90s/it]
------------------------------------  -----------  ---------  ----------  ---------
Name                                  Value
Running_Average_Rewards               673.62782
Train_Epoch_Reward                    22978.62839
Running_Training_Average_Rewards      1881.34357
Explore_Time                          0.00423
Train___Time                          40.76486
Eval____Time                          0.00332
button-press-topdown-v1_success_rate  0.00000
button-press-topdown-v1_eval_rewards  -34.87665
6                                     0.00000
door-v1_success_rate                  0.00000
door-v1_eval_rewards                  -26.82617
3                                     0.00000
drawer-close-v1_success_rate          0.00000
drawer-close-v1_eval_rewards          -35.95942
5                                     0.00000
drawer-open-v1_success_rate           0.00000
drawer-open-v1_eval_rewards           -21.54487
4                                     0.00000
ped-insert-side-v1_success_rate       0.00000
ped-insert-side-v1_eval_rewards       -43.76543
7                                     0.00000
pick-place-v1_success_rate            0.00000
pick-place-v1_eval_rewards            -44.10554
2                                     0.00000
push-v1_success_rate                  0.00000
push-v1_eval_rewards                  -30.07161
1                                     0.00000
reach-v1_success_rate                 0.00000
reach-v1_eval_rewards                 7012.85529
0                                     0.00000
window-close-v1_success_rate          0.00000
window-close-v1_eval_rewards          -15.98936
9                                     0.00000
window-open-v1_success_rate           0.00000
window-open-v1_eval_rewards           -23.43800
8                                     0.00000
mean_success_rate                     0.00000

Name                                  Mean         Std        Max         Min
Reward_Mean                           10.75260     0.91122    13.40508    8.63078
alpha_0                               0.86364      0.01332    0.88749     0.84164
alpha_1                               0.86156      0.01454    0.88686     0.83686
alpha_2                               0.86148      0.01451    0.88687     0.83692
alpha_3                               0.86140      0.01458    0.88684     0.83677
alpha_4                               0.86145      0.01457    0.88688     0.83666
alpha_5                               0.86163      0.01452    0.88697     0.83692
alpha_6                               0.86153      0.01452    0.88686     0.83682
alpha_7                               0.86138      0.01460    0.88685     0.83662
alpha_8                               0.86162      0.01453    0.88691     0.83716
alpha_9                               0.86164      0.01464    0.88707     0.83670
Alpha_loss                            -0.94626     0.09254    -0.76188    -1.11366
Training/policy_loss                  -25.60651    4.10839    -14.69410   -32.17434
Training/qf1_loss                     998.04641    228.31408  1751.88184  504.75204
Training/qf2_loss                     971.59473    217.50106  1658.75073  519.40411
Training/pf_norm                      1.04083      0.35635    2.21976     0.33504
Training/qf1_norm                     805.82845    442.28875  1963.89417  105.58925
Training/qf2_norm                     632.47054    405.60266  2066.55835  99.13350
log_std/mean                          -0.13000     0.02071    -0.08857    -0.18327
log_std/std                           0.05159      0.02734    0.11784     0.01400
log_std/max                           -0.06863     0.01694    -0.02444    -0.10941
log_std/min                           -0.32601     0.15537    -0.13369    -0.76065
log_probs/mean                        -2.37727     0.21330    -1.81765    -2.67840
log_probs/std                         0.85463      0.25522    1.46469     0.45075
log_probs/max                         0.59943      1.33240    4.36816     -1.14262
log_probs/min                         -5.79724     0.82324    -4.39774    -9.01590
mean/mean                             0.22128      0.11547    0.43909     0.00711
mean/std                              0.25033      0.08389    0.47171     0.08125
mean/max                              0.90814      0.40368    1.80724     0.37579
mean/min                              -0.19127     0.19823    0.12014     -0.65254
------------------------------------  -----------  ---------  ----------  ---------
sample: [7, 9, 6, 0, 5, 8, 2, 3, 1, 4]
replay_buffer._size: [3750 3750 3750 3750 3750 3750 3750 3750 3750 3750]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
first case
[-0.03265199  0.51487863  0.23688568  0.          0.49999998  0.09
  0.          0.7         0.04        0.          0.          0.
  0.          0.          1.          0.          0.          0.
  0.        ]
Process Process-7:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-3:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-11:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-20:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-10:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-2:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-15:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-6:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-4:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-19:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-18:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-5:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-9:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-21:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-17:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-8:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 323, in train_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-14:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-12:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-16:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process Process-13:
Traceback (most recent call last):
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/collector/para/async_mt.py", line 463, in eval_worker_process
    shared_que.put({
  File "<string>", line 2, in put
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
wandb: Waiting for W&B process to finish... (failed 255).
wandb: 
wandb: Run history:
wandb:                                    0 ▁▁▁
wandb:                                    1 ▁▁▁
wandb:                                    2 ▁▁▁
wandb:                                    3 ▁▁▁
wandb:                                    4 ▁▁▁
wandb:                                    5 ▁▁▁
wandb:                                    6 ▁▁▁
wandb:                                    7 ▁▁▁
wandb:                                    8 ▁▁▁
wandb:                                    9 ▁▁▁
wandb:                           Alpha_loss █▄▁
wandb:                         Eval____Time ▃▁█
wandb:                         Explore_Time █▁▁
wandb:                          Reward_Mean ▁▇█
wandb:              Running_Average_Rewards ██▁
wandb:     Running_Training_Average_Rewards █▁█
wandb:                   Train_Epoch_Reward █▁▇
wandb:                         Train___Time ▁█▂
wandb:                     Training/pf_norm ▁█▄
wandb:                 Training/policy_loss █▅▁
wandb:                    Training/qf1_loss █▄▁
wandb:                    Training/qf1_norm █▁▃
wandb:                    Training/qf2_loss █▃▁
wandb:                    Training/qf2_norm █▁▆
wandb:                              alpha_0 █▄▁
wandb:                              alpha_1 █▄▁
wandb:                              alpha_2 █▄▁
wandb:                              alpha_3 █▄▁
wandb:                              alpha_4 █▄▁
wandb:                              alpha_5 █▄▁
wandb:                              alpha_6 █▄▁
wandb:                              alpha_7 █▄▁
wandb:                              alpha_8 █▄▁
wandb:                              alpha_9 █▄▁
wandb: button-press-topdown-v1_eval_rewards ▁▁█
wandb: button-press-topdown-v1_success_rate ▁▁▁
wandb:                                diff1 █▁▁
wandb:                               diff10 █▁▅
wandb:                               diff11 █▁▂
wandb:                                diff2 █▄▁
wandb:                                diff3 ▁█▃
wandb:                                diff4 █▁▁
wandb:                                diff5 ▁▆█
wandb:                                diff6 ▁█▆
wandb:                                diff7 ▁██
wandb:                                diff8 ▁█▃
wandb:                                diff9 ▁█▅
wandb:                              diff_12 ▁█▁
wandb:                 door-v1_eval_rewards ▁▁█
wandb:                 door-v1_success_rate ▁▁▁
wandb:         drawer-close-v1_eval_rewards ██▁
wandb:         drawer-close-v1_success_rate ▁▁▁
wandb:          drawer-open-v1_eval_rewards ▁▁█
wandb:          drawer-open-v1_success_rate ▁▁▁
wandb:                        log_probs/max ▁▅█
wandb:                       log_probs/mean ▁▃█
wandb:                        log_probs/min █▁▅
wandb:                        log_probs/std ▁▄█
wandb:                          log_std/max ▁▃█
wandb:                         log_std/mean █▁▄
wandb:                          log_std/min █▅▁
wandb:                          log_std/std ▁▄█
wandb:                             mean/max ▁▂█
wandb:                            mean/mean ▃▁█
wandb:                             mean/min █▁▄
wandb:                             mean/std ▁▅█
wandb:                    mean_success_rate ▁▁▁
wandb:      ped-insert-side-v1_eval_rewards ██▁
wandb:      ped-insert-side-v1_success_rate ▁▁▁
wandb:           pick-place-v1_eval_rewards ██▁
wandb:           pick-place-v1_success_rate ▁▁▁
wandb:                 push-v1_eval_rewards ██▁
wandb:                 push-v1_success_rate ▁▁▁
wandb:                reach-v1_eval_rewards ██▁
wandb:                reach-v1_success_rate ▁▁▁
wandb:                    save_traj_mod_sum ▁▁▁▁
wandb:                   task_policy_mask_0 ▂▁▃█
wandb:                   task_policy_mask_1 ▅▁█▁
wandb:                   task_policy_mask_2 ▆▁▅█
wandb:                   task_policy_mask_3 █▇▁▆
wandb:                   task_policy_mask_4 █▄▁▇
wandb:                   task_policy_mask_5 ▃█▁▃
wandb:                   task_policy_mask_6 ▆█▁▅
wandb:                   task_policy_mask_7 ▆█▇▁
wandb:                   task_policy_mask_8 ▆█▅▁
wandb:                   task_policy_mask_9 █▂▁▄
wandb:         window-close-v1_eval_rewards ▁▁█
wandb:         window-close-v1_success_rate ▁▁▁
wandb:          window-open-v1_eval_rewards ▁▁█
wandb:          window-open-v1_success_rate ▁▁▁
wandb: 
wandb: Run summary:
wandb:                                    0 0.0
wandb:                                    1 0.0
wandb:                                    2 0.0
wandb:                                    3 0.0
wandb:                                    4 0.0
wandb:                                    5 0.0
wandb:                                    6 0.0
wandb:                                    7 0.0
wandb:                                    8 0.0
wandb:                                    9 0.0
wandb:                           Alpha_loss -1.06564
wandb:                         Eval____Time 0.00332
wandb:                         Explore_Time 0.00423
wandb:                          Reward_Mean 11.19239
wandb:              Running_Average_Rewards 673.62782
wandb:     Running_Training_Average_Rewards 1881.34357
wandb:                   Train_Epoch_Reward 22978.62839
wandb:                         Train___Time 40.76486
wandb:                     Training/pf_norm 1.14335
wandb:                 Training/policy_loss -28.90391
wandb:                    Training/qf1_loss 961.78485
wandb:                    Training/qf1_norm 353.77493
wandb:                    Training/qf2_loss 975.797
wandb:                    Training/qf2_norm 744.18414
wandb:                              alpha_0 0.84164
wandb:                              alpha_1 0.83686
wandb:                              alpha_2 0.83692
wandb:                              alpha_3 0.83677
wandb:                              alpha_4 0.83666
wandb:                              alpha_5 0.83692
wandb:                              alpha_6 0.83682
wandb:                              alpha_7 0.83662
wandb:                              alpha_8 0.83716
wandb:                              alpha_9 0.8367
wandb: button-press-topdown-v1_eval_rewards -34.87665
wandb: button-press-topdown-v1_success_rate 0.0
wandb:                                diff1 0.03637
wandb:                               diff10 3.69921
wandb:                               diff11 1e-05
wandb:                                diff2 2.21522
wandb:                                diff3 4.00679
wandb:                                diff4 0.14578
wandb:                                diff5 0.0093
wandb:                                diff6 5.6476
wandb:                                diff7 0.04132
wandb:                                diff8 3.96339
wandb:                                diff9 19.50081
wandb:                              diff_12 40.69365
wandb:                 door-v1_eval_rewards -26.82617
wandb:                 door-v1_success_rate 0.0
wandb:         drawer-close-v1_eval_rewards -35.95942
wandb:         drawer-close-v1_success_rate 0.0
wandb:          drawer-open-v1_eval_rewards -21.54487
wandb:          drawer-open-v1_success_rate 0.0
wandb:                        log_probs/max 2.64893
wandb:                       log_probs/mean -2.00412
wandb:                        log_probs/min -5.32494
wandb:                        log_probs/std 1.26854
wandb:                          log_std/max -0.04656
wandb:                         log_std/mean -0.14564
wandb:                          log_std/min -0.55937
wandb:                          log_std/std 0.09139
wandb:                             mean/max 1.70615
wandb:                            mean/mean 0.26384
wandb:                             mean/min -0.50268
wandb:                             mean/std 0.44186
wandb:                    mean_success_rate 0.0
wandb:      ped-insert-side-v1_eval_rewards -43.76543
wandb:      ped-insert-side-v1_success_rate 0.0
wandb:           pick-place-v1_eval_rewards -44.10554
wandb:           pick-place-v1_success_rate 0.0
wandb:                 push-v1_eval_rewards -30.07161
wandb:                 push-v1_success_rate 0.0
wandb:                reach-v1_eval_rewards 7012.85529
wandb:                reach-v1_success_rate 0.0
wandb:                    save_traj_mod_sum 1
wandb:                   task_policy_mask_0 43380
wandb:                   task_policy_mask_1 38632
wandb:                   task_policy_mask_2 38907
wandb:                   task_policy_mask_3 40332
wandb:                   task_policy_mask_4 40720
wandb:                   task_policy_mask_5 39508
wandb:                   task_policy_mask_6 41094
wandb:                   task_policy_mask_7 38953
wandb:                   task_policy_mask_8 38317
wandb:                   task_policy_mask_9 40727
wandb:         window-close-v1_eval_rewards -15.98936
wandb:         window-close-v1_success_rate 0.0
wandb:          window-open-v1_eval_rewards -23.438
wandb:          window-open-v1_success_rate 0.0
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/wandb/offline-run-20230918_152906-7hqkgd94
wandb: Find logs at: ./wandb/offline-run-20230918_152906-7hqkgd94/logs
Traceback (most recent call last):
  File "starter/mt_must_sac.py", line 317, in <module>
    experiment(args)
  File "starter/mt_must_sac.py", line 312, in experiment
    agent.train(env.num_tasks,params,group_name)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/algo/rl_algo.py", line 424, in train
    self.update_per_epoch(task_sample_index, task_scheduler, self.mask_buffer, epoch)
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/algo/off_policy/must_sac.py", line 414, in update_per_epoch
    info, times = self.update(batch, task_sample_index, task_scheduler,
  File "/lustre04/scratch/qianxi/sparse_training/sep_t3s/DST_RL/./torchrl/algo/off_policy/must_sac.py", line 282, in update
    qf1_loss.backward()
  File "/lustre04/scratch/qianxi/sparse_training/t3s/t3s_venv/lib/python3.8/site-packages/torch/tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/lustre04/scratch/qianxi/sparse_training/t3s/t3s_venv/lib/python3.8/site-packages/torch/autograd/__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/lustre04/scratch/qianxi/sparse_training/t3s/t3s_venv/lib/python3.8/site-packages/wandb/sdk/wandb_manager.py", line 186, in _teardown
    result = self._service.join()
  File "/lustre04/scratch/qianxi/sparse_training/t3s/t3s_venv/lib/python3.8/site-packages/wandb/sdk/service/service.py", line 216, in join
    ret = self._internal_proc.wait()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/subprocess.py", line 1083, in wait
    return self._wait(timeout=timeout)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/subprocess.py", line 1806, in _wait
    (pid, sts) = self._try_wait(0)
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/3.8.10/lib/python3.8/subprocess.py", line 1764, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
